xml.instruct!

xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
 xml.channel do

   xml.title       "VRoomMates Blog"
   xml.link        url_for :only_path => false, :controller => 'blog'
   xml.description ""

   @blogs.each do |blog|
     xml.item do
       xml.title       blog.title
       xml.link        url_for :only_path => false, :controller => 'blog', :action => 'show', :id => blog.id
       xml.description blog.content
       xml.guid        url_for :only_path => false, :controller => 'blog', :action => 'show', :id => blog.id
     end
   end

 end
end
